server.port=80

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=Your db url
spring.datasource.username= Your db Id
spring.datasource.password= Your db pass


#logging.level.root=WARN
#logging.level.com.ssafy.guestbook.mappers=TRACE


#mapper location settings
#mybatis.config-location=classpath:mapper/mybatis-config.xml
mybatis.type-aliases-package=com.happyhouse.vo
mybatis.mapper-locations=mapper/*.xml
